# springboot-web-app

es-jd-springboot/: pom.xml
es-jd-springboot/src/main/java/com/hua/esjd/controller/: ContentController.java
es-jd-springboot/src/main/java/com/hua/esjd/service/: ContentService.java
es-jd-springboot/src/main/java/com/hua/esjd/utils/: ChineseParseUnicode.java
es-jd-springboot/src/main/resources/: application.properties
es-jd-springboot/src/main/resources/templates/: index.html
es-jd-springboot/src/test/java/com/hua/esjd/: EsJdSpringbootApplicationTests.java
es-springboot/: pom.xml
es-springboot/src/main/java/com/hua/es/: EsSpringbootApplication.java
es-springboot/src/main/java/com/hua/es/config/: ElasticSearchConfig.java
es-springboot/src/main/java/com/hua/es/pojo/: Staff.java
es-springboot/src/main/java/com/hua/es/utils/: RandomStringUtils.java
es-springboot/src/test/java/com/hua/es/: EsSpringbootApplicationTests.java
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/java/com/hua/redis/: SpringBootRedisApplication.java
spring-boot-redis/src/main/resources/: application.properties
spring-boot-redis/src/test/java/com/hua/redis/: SpringBootRedisApplicationTests.java
spring-data/: pom.xml
spring-data/src/main/java/com/hua/data/: DataApplication.java
spring-data/src/main/java/com/hua/data/Config/: DruidConfig.java
spring-data/src/main/java/com/hua/data/Controller/: JdbcController.java
spring-data/src/main/resources/: application.properties  application.yml
spring-data/src/test/java/com/hua/data/: DataApplicationTests.java
spring-mybatis/: pom.xml
spring-mybatis/src/main/java/com/hua/mybatis/: SpringMybatisApplication.java
spring-mybatis/src/main/java/com/hua/mybatis/controller/: UserController.java
spring-mybatis/src/main/java/com/hua/mybatis/mapper/: UserMapper.java
spring-mybatis/src/main/java/com/hua/mybatis/pojo/: User.java
spring-mybatis/src/main/resources/: application.properties  application.yml
spring-mybatis/src/main/resources/mybatis/mapper/: UserMapper.xml
spring-mybatis/src/test/java/com/hua/mybatis/: SpringMybatisApplicationTests.java
spring-web-app/: Dockerfile  pom.xml
spring-web-app/src/main/java/com/hua/: SpringWebAppApplication.java
spring-web-app/src/main/java/com/hua/config/: DruidConfig.java  ErrorConfiguration.java  LoginHandlerInterceptor.java  MvcConfig.java  MyLocaleResolver.java  SecurityConfig.java
spring-web-app/src/main/java/com/hua/controller/: AjaxController.java  CommonController.java  EmployeeController.java  HelloController.java  IndexController.java  LoginController.java  MarkController.java  PageController.java  SignupController.java  StaffController.java
spring-web-app/src/main/java/com/hua/dao/: DepartmentDao.java  EmployeeDao.java
spring-web-app/src/main/java/com/hua/mapper/: DepartmentMapper.java  EmployeeMapper.java  MarkMapper.java  StaffMapper.java
spring-web-app/src/main/java/com/hua/pojo/: Department.java  Employee.java  Staff.java  StaffMark.java  StaffView.java
spring-web-app/src/main/java/com/hua/service/: EmailService.java  UserDetailsServiceImpl.java
spring-web-app/src/main/java/com/hua/utils/: EmailCodeUtils.java  EmailMessage.java  IpAddressUtils.java  SortStaffViewUtils.java
spring-web-app/src/main/resources/: application.properties  application.yml
spring-web-app/src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
spring-web-app/src/main/resources/mybatis/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  MarkMapper.xml  StaffMapper.xml
spring-web-app/src/main/resources/templates/: 404.html  dashboard.html  index.html  signin.html  signup.html
spring-web-app/src/main/resources/templates/common/: common.html
spring-web-app/src/main/resources/templates/employee/: add.html  list.html  update.html
spring-web-app/src/main/resources/templates/error/: 404.html  4xx.html  500.html  5xx.html
spring-web-app/src/main/resources/templates/page/: file.html  news.html  products.html
spring-web-app/src/main/resources/templates/staff/: recruit-list.html  recruit-update.html
spring-web-app/src/test/java/com/hua/: SpringWebAppApplicationTests.java
spring-web-security/: pom.xml
spring-web-security/src/main/java/com/hua/security/: SpringWebSecurityApplication.java
spring-web-security/src/main/java/com/hua/security/config/: SecurityConfig.java
spring-web-security/src/main/java/com/hua/security/controller/: Oauth2Controller.java  RouterController.java
spring-web-security/src/main/java/com/hua/security/mapper/: GithubUserMapper.java
spring-web-security/src/main/java/com/hua/security/pojo/: githubUser.java
spring-web-security/src/main/java/com/hua/security/service/: UserService.java
spring-web-security/src/main/resources/: application.properties  application.yml
spring-web-security/src/test/java/com/hua/security/: SpringWebSecurityApplicationTests.java  SpringWebSecurityTests.java
tasks/: pom.xml
tasks/src/main/java/com/hua/tasks/: SpringTasksApplication.java
tasks/src/main/java/com/hua/tasks/controller/: AsyncController.java
tasks/src/main/java/com/hua/tasks/service/: AsyncService.java  ScheduledService.java
tasks/src/main/java/com/hua/tasks/utils/: MailSenderX.java
tasks/src/main/resources/: application.properties
tasks/src/test/java/com/hua/tasks/: SpringTasksApplicationTests.java
