server.port=8080
spring.mvc.format.date=yyyy/MM/dd

spring.messages.basename=i18n.login

spring.devtools.add-properties=false
logging.level.web=DEBUG

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false